org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
neo_version=20.2.86
neo_version_range=[20.2,)
loader_version_range=[1,)

mod_id=reality_engine
mod_name=Reality Engine
mod_license=GNU Affero General Public License v3.0 or later
mod_version=0.1.0
mod_group_id=ca.zootron.reality_engine
mod_authors=Justin Hu <justin.hu@alumni.ubc.ca>
mod_description=A magic programming mod, featuring mysteries and investigation.
pack_format_number=18
